{
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --inspect src/server/index.js",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "mysql2": "^3.11.5"
  },
  "type": "module",
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.7"
  }
}
